#Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.foster_e_common.rc

on fs
    mount_all /fstab.darcy
    swapon_all /fstab.darcy
    write /sys/devices/platform/host1x/gpu.0/railgate_enable 0

# factory reset protection
    mkdir /persistent 0660 system system
    setprop ro.frp.pst /dev/block/platform/sdhci-tegra.3/by-name/RP2

on post-fs-data
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/RP3 /mnt/wifi_config ro nosuid noexec nodev

on property:factory.wifi_country_code=*
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/RP3 /mnt/wifi_config rw remount
    chown system system /mnt/wifi_config
    restorecon_recursive /mnt/wifi_config
    start factoryconfig

on property:factory.sku_config=done
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/RP3 /mnt/wifi_config ro nosuid noexec nodev remount

service factoryconfig /system/bin/factoryconfig.sh
    class main
    user system
    group system sdcard_r
    disabled
    oneshot
