# Copyright (c) 2014-2015 NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow vold fuse_device:chr_file rw_file_perms;
allow vold sysfs_bus_usb:file rw_file_perms;
allow vold media_rw_data_file:dir { r_dir_perms mounton };

# Access user calibration block device.
allow vold usercalib_block_device:blk_file rw_file_perms;
auditallow vold usercalib_block_device:blk_file rw_file_perms;
allow vold user_calib_file:dir { getattr open read ioctl };

# Access factory  calibration block device.
allow vold factorycalib_block_device:blk_file rw_file_perms;
auditallow vold factorycalib_block_device:blk_file rw_file_perms;

# hand shake property between system and vold
allow vold handshake_sys_vold_prop:property_service set;

# vold need to restart surfaceflinger so that hwcomposer gets correct prop
allow vold ctl_default_prop:property_service set;
